* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Courier New", Courier, monospace;
}

/* header start */
header {
    padding: 20px 35px;
    background-color: #c20054;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky; /* safari support */
    position: sticky;
    top: 0;
    z-index: 9999;
    
}
  
header a {
    text-decoration: none;
    color: black;
}

header nav {
    margin: 7px 0;
    
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 24px;
    border-bottom: 5px solid black;
    padding: 5px 5px;
    margin: 5px 5px;
    color: #fff;
}

header nav ul li a:hover {
    border-radius: 15px;
    text-shadow: none;
    background-color: orange;
    border-bottom: none;
}

/* end header */

/* start footer */
footer {
    background: #c20054;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: #fff;
    font-size: 12px;
    margin: 0;
    margin-left: auto;
}
/* end footer */

/* section start*/
section {
    padding: 60px;
    background-color: #c4f3ff;
}
/* section end */

/* hero start */
.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    height: 600px;
}

.hero-cta {
    width: 35%;
    text-align: left;
    margin: 1.5%;
    line-height: 1.2;
}

.hero-cta h2 {
    font-size: 60px;
}

.avatar img {
    border-radius: 15%;
    z-index: 800;
    width: 100%;
}

.hero h2, p {
    color: #ff005d;
}
/* hero end*/


.about, .work, .contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.about-cta, .work-cta, .contact-cta {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 10px;
}

.about h2, .work h2, .contact h2 {
    justify-content: left;
    display: flex;
    box-sizing: content-box;
    flex-wrap: wrap;
    color: #ff005d;
    width: 10%;
    border-right: #c20054 solid;
    padding: 5px 5px 5px 5px;
}

/* About me start */
.about p {
    flex: 80%;
    margin-right: 5px;
    color: #c20054;
    padding: 0 0 0 30px;
}

/* About me end */

/* Work start */
.work {
    display: flex;
}
.work-link {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    border-radius: 15px;
    height: 300px;
    width: 80%;
}

.work-link2 {
    display: flex;
    justify-content: space-around;
    float: left;
    padding: 0px;
}

.wl2-container {
    display: flex;
    width: 60%;
    float: right;
    position: relative;
    left: 630px;
}

.work img {
    border: 2px solid #024e76;
    border-radius: 15px;
    height: 300px;
}

.work-link2 img {
    border: 2px solid #024e76;
    border-radius: 15px;
    height: 200px;
}
/* Work end */

/* Contact Start */
.contact ul {
    flex: 80%;
    margin-right: 5px;
    color: #c20054;
    list-style: none;
    padding: 0 0 0 30px;
}

.contact ul li {
    flex: 80%;
    color: #c20054;
    display: inline;
    margin: 0 40px 0 0;
    font-weight: 50px;
    font-size: 36px;
}

.contact ul li a {
    flex: 80%;
    margin-right: 5px;
    color: #c20054;
}

.contact span {
    font-size: 24px;
    align-items: center;
    justify-content: center;
}
/* Contact End */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2{
      text-align: center;
      width: 100%;
    }
  
    .hero-cta {
      width: 100%;
    }
  
    .hero-cta {
      text-align: center;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }

    .hero p {
        font-size: 20px;
    }

    header nav ul li a {
        border-bottom: none;
    }
  
    .about h2, .work h2, .contact h2 {
      flex: 1 100%;
      text-align: center;
      border-right: none;
      border-bottom: solid;
      padding: 15px 0 0 0;
    }
  
    .about-cta, .work-cta, .contact-cta {
      flex: 2 100%;
      text-align: left;
      justify-content: center;
    }
  
    .about p {
        padding: 15px 0 0 0;
        font-size: 20px
    }

    .work-link {
        padding: 15px 0 0 0;
    }

    .contact ul {
        padding: 15px 0 0 0;
    }

    .contact ul li {
        display: inline-block;
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .contact ul li {
        display: inline-block;
        font-size: 20px;
    }
    .contact span {
        font-size: 20px;
    }
  }